# wxsj-backend

./: pom.xml
doc/oss/: FileController.java  UserController.java
doc/ruoyi-oss/: pom.xml
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/: FaceWarehouseApplication.java
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/Repository/: AdminRepository.java  ConfigRepository.java  UserInfoRepository.java
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/config/: Swagger3Config.java  WebMvcConfig.java
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/feign/: faceFeignService.java
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/model/: AdminEntity.java  Config.java  UserInfo.java
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/model/vo/: Login.java  (+2 more)
doc/ruoyi-oss/src/main/java/com/ruoyi/oss/service/: AdminService.java  FileService.java
doc/ruoyi-oss/src/main/resources/: application.yml
doc/ruoyi-oss/src/test/java/com/tangcheng/face_warehouse/: FaceWarehouseApplicationTests.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  main.py  main1.py  main_0318.py
ruoyi-admin/src/main/resources/checkpoint/resnet50_best_0.9800.pth/resnet50_best_0.9800.pth/: data.pkl
ruoyi-admin/src/main/resources/checkpoint/resnet50_best_0.9800.pth/resnet50_best_0.9800.pth/data/: 0  1  10  100  102  103  104  105  106  108  109  110  111  112  114  115  116  117  118  12  120  121  122  123  124  126  127  128  129  13  130  132  133  134  135  136  138  139  14  140  (+214 more)
ruoyi-admin/src/test/java/com/ruoyi/pill/: PssTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-law/: pom.xml
ruoyi-law/src/main/java/com/ruoyi/law/domain/: Key.java  Law.java  Question.java
ruoyi-law/src/main/java/com/ruoyi/law/mapper/: LawMapper.java  QuestionMapper.java
ruoyi-law/src/main/java/com/ruoyi/law/service/: ILawService.java  IQuestionService.java
ruoyi-law/src/main/java/com/ruoyi/law/service/impl/: LawServiceImpl.java  QuestionServiceImpl.java
ruoyi-law/src/main/java/com/ruoyi/law/util/: ExcelToDataBase.java  ExcelToDatabase.java  ExcelToMySQL.java  QueryMySQLTable.java
ruoyi-law/src/main/resources/: applicationContext.xml  db.properties  question.xlsx  species.xlsx
ruoyi-law/src/main/resources/mapper/law/: LawMapper.xml
ruoyi-law/src/main/resources/mapper/question/: QuestionMapper.xml
ruoyi-law/src/test/java/com/ruoyi/law/: LawServiceTest.java
ruoyi-oss/: pom.xml
ruoyi-oss/src/main/java/com/ruoyi/oss/domain/: OssAdmin.java  OssConfig.java  OssSpecies.java
ruoyi-oss/src/main/java/com/ruoyi/oss/mapper/: OssAdminMapper.java  OssConfigMapper.java  OssSpeciesMapper.java
ruoyi-oss/src/main/java/com/ruoyi/oss/service/: IOssAdminService.java  IOssConfigService.java  IOssSpeciesService.java
ruoyi-oss/src/main/java/com/ruoyi/oss/service/impl/: OssAdminServiceImpl.java  OssConfigServiceImpl.java  OssSpeciesServiceImpl.java
ruoyi-oss/src/main/resources/mapper/oss/: OssAdminMapper.xml  OssConfigMapper.xml  OssSpeciesMapper.xml
ruoyi-pill/: pom.xml
ruoyi-pill/src/main/java/com/ruoyi/pill/domain/: PillDrug.java  PillFactory.java
ruoyi-pill/src/main/java/com/ruoyi/pill/mapper/: PillDrugMapper.java  PillFactoryMapper.java
ruoyi-pill/src/main/java/com/ruoyi/pill/service/: IPillDrugService.java  IPillFactoryService.java
ruoyi-pill/src/main/resources/mapper/pill/: PillDrugMapper.xml  PillFactoryMapper.xml
ruoyi-ui/src/api/oss/: admin.js  config.js  species.js
ruoyi-ui/src/api/wxsj/: question.js
ruoyi-ui/src/views/oss/admin/: index.vue
ruoyi-ui/src/views/oss/config/: index.vue
ruoyi-ui/src/views/oss/species/: index.vue
ruoyi-ui/src/views/pill/drug/: index.vue
ruoyi-ui/src/views/pill/factory/: index.vue
ruoyi-ui/src/views/pytorch/image/: index.vue
ruoyi-ui/src/views/wxsj/baidugpt/: index.vue
ruoyi-ui/src/views/wxsj/fastgpt/: index.vue
ruoyi-ui/src/views/wxsj/gpt/: index.vue
ruoyi-ui/src/views/wxsj/law/: index.vue
ruoyi-ui/src/views/wxsj/question/: index.vue
(+14 files in other folders)
